@font-face {
    font-family: Akaya;
    src: url(../fonts/AkayaKanadaka-Regular.ttf);
}

@font-face {
    font-family: "Inter";
    src: url(../fonts/Inter-VariableFont_opsz\,wght.ttf) format("truetype");
    font-weight: 300;
}

.akaya-kanadaka-regular {
    font-family: Akaya;
    font-weight: 400;
    font-style: normal;
}

.inter-bold {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.inter-light {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.inter-medium {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Akaya;
}

nav a:first-child {
font-family: Akaya;
}

body {
    font-family: "Inter";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}